TELEGRAM_BOT_TOKEN=your_bot_token_here
CHAT_URL=https://web.telegram.org/#/im?p=@example_chat  # Замените на URL начальной страницы
FIRST_ELEMENT_XPATH=//span[@class="inline-button-text"]//img[@alt="⛏"]/following-sibling::text()  # XPath первого элемента
SECOND_ELEMENT_XPATH=//button[contains(text(), "Go to mining") and @class="Button U_ggDKn1 KwI4XdkC default primary"]  # XPath второго элемента
THIRD_ELEMENT_XPATH=//span[@class="font-semibold select-none" and text()="claim"]  # XPath третьего элемента
CLICK_INTERVAL=300  # Интервал для кликов в секундах (например, 5 минут)